events { }

http {
    upstream app_upstream {
        server 127.0.0.1:3001; # BLUE por defecto
        # Cuando cambies a green, pasa a:
        # server 127.0.0.1:3002;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app_upstream;
        }
    }
}