upstream blue {
    server 127.0.0.1:9080;  # Contenedor BLUE
}

upstream green {
    server 127.0.0.1:9081;  # Contenedor GREEN
}

upstream current_app {
    server 127.0.0.1:9080;  # BLUE por defecto
}

server {
    listen 8080;

    location / {
        proxy_pass http://current_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
