upstream blue {
    server 127.0.0.1:3001;
}

upstream green {
    server 127.0.0.1:3002;
}

upstream current_app {
    # BLUE por defecto
    server 127.0.0.1:3001;
}

server {
    listen 8080;

    location / {
        proxy_pass http://current_app;
        proxy_set_header Host $host;
    }
}
