upstream blue {
    server 127.0.0.1:9080;
}

upstream green {
    server 127.0.0.1:9081;
}

upstream current_app {
<<<<<<< HEAD
    server 127.0.0.1:9080;  # O 9081 según el color activo
}
=======
    # BLUE por defecto
    server 127.0.0.1:3001;
}

server {
    listen 8080;

    location / {
        proxy_pass http://current_app;
        proxy_set_header Host $host;
    }
}
>>>>>>> e1b59b4b3440297f57f563922c6e9b2f1f34733c
